<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpName"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextHint">

            <com.jodhpurtechies.newloginsignup.customViews.MyEditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textColor="#fff"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpEmail"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorTextHint">

            <com.jodhpurtechies.newloginsignup.customViews.MyEditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="80"
                android:textColor="#fff"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpMobile"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorTextHint">

            <com.jodhpurtechies.newloginsignup.customViews.MyEditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Mobile Number (optional)"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="#fff"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorTextHint"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorTextHint">

            <com.jodhpurtechies.newloginsignup.customViews.MyEditTextRegular
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:maxLength="30"
                android:textColor="#fff"
                android:textColorHint="@color/colorTextHint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <com.jodhpurtechies.newloginsignup.customViews.MyButtonRegular
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_green_selector"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>